<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Kishore Kumar Dharmaraja</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Kishore Kumar Dharmaraja</span>
			<span class="tagline"></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about me.html">About</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>-->
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
	
	<h1><span id="AWS">About Me </span></h1>
	<br>
		<p><strong>PROFESSIONAL SUMMARY:</strong> 
		
		<p>•	Have nearly 5 years of experience in IT industry with administration in Windows Servers, AWS and VMware.<br>
		•	Hands on experience in supporting Windows Active Directory, GPO, IIS, VCenter and AWS services.<br>
		•	Hands on experience with monitoring tools like Nagios, Op-manager, Open NMS & Cacti.
		<br>
			
		<p><strong>TOOLS AND TECHNOLOGIES:</strong>		
		
		<p><strong>OPERATING SYSTEMS</strong>		- Windows Server 2012, 2008 R2, Win7, Win8                                         <br>
		<strong>HARDWARE</strong>			- HP Proliant Servers, HP Blade Servers, Dell Power Edge and Cloud Servers.<br>
		<strong>WEB DESIGN	</strong>		- HTML, WordPress <br>
		<strong>MONITORING TOOLS</strong>			- Op-manager, Nagios and Open NMS.<br>
		<strong>OTHER TECHNOLOGIES</strong>			- VMware ESXI Hosts, VCenter and Hyper-V.<br>
		<strong>SCRIPT</strong>			- Power Shell<br>
		<strong>SECURITY</strong>			- Sophos Endpoint Protection and Kaspersky.<br>
		
		<p><strong>PROFESSIONAL EXPERIENCE:</strong>
		
		<p><strong>Computer Age Management Services Pvt. Ltd., Chennai.</strong> From :	Nov 2015 to Till Date<br>
		Designation: <strong>Systems Administrator</strong><br>
		
		<p><strong>Present Responsibilities:</strong><br>
<br>		
		•	Involve and supporting in all operations in Datacenter, like in Day-to-day activities and during maintenance and emergency time. Need to review the Active Directory policies, manage users, computer, groups and OUs as per ISMS needs.<br>
		•	Administer Active Directory Domains and related services supporting over 3000+ computers and 4000+ users in multiple sites throughout India. <br>
		•	Managing Group Policy objects (GPOs).<br>
		•	Maintain, update, plan and install Physical and virtual servers and virtual appliances on the request from ISMS through Apex Oracle tracker.<br>
		• 	Utilized VCenter to deploy and Migrate virtual servers. Converting (P2V) & (v2V) migration of servers. <br>
		•	Administered VMware Infrastructure with VCenter Appliance, 40+ ESX Hosts and 300+ Virtual Servers. <br>
		•	Administered Hyper-V Infrastructure with SCVMM over 200+ Virtual Servers.<br>
		•	Using GFI Patch Management tool to patch servers.<br>
		•	Work with OTRS Ticketing tool to closure tickets from ISMS and IT Support as per the SLA.<br>
		•	Monitoring and alerting on physical servers, VM’s and aws Instances using Nagios and Open NMS. Monitoring Switching connectivity using Cacti and monitor Mail Queue logs.<br>
		•	Designing and Deploying Highly scalable infrastructure using AWS EC2, Auto Scaling, Elastic Load Balancer, VPC, IAM, Cloud Watch, RDS, S3 and Route 53 services.<br>
		•	Migrating on premise vm’s to aws with aws server migration services.<br>
		•	Launching and configuring of Amazon EC2 Instances using AMI's and configuring the servers for specified applications.<br>
		•	Worked as a part of AWS build team on AWS Single Sign On, AWS VPN Connection, Custom VPC and Migrating and Managing DNS entries in  Route 53.<br>
		•	Creating AMI images of critical ec2 instances as backup and will do AMI’s windows hardening.<br>
		•	Managing Backups of Instances of EBS storage and mitigate failure by using snapshots.<br>
		•	Provisioning RDS database Servers for PHP and other applications servers.<br>
		•	Configuring Cloud Watch alerts and for monitoring Instance, RDS, ELB, EBS and S3.<br>
		•	Known to create and configure S3 bucket with restricted policies, Lifecycle Management, Versioning and to Utilize Amazon Glacier for archiving data.<br>
		
		<p><strong>Accomplishments:</strong><br>
		<br>	
		•	Handled Initial Active Directory Migration from Linux environment (Open LDAP & Samba) to Windows Active Directory over 3000+ computers and 4000+ users in multiple sites.<br>
		•	Implementation of Active Directory Password Change Management Site hosted and Password Expiry mail notification through Power Shell.<br>
		•	Implemented GLPI Asset Management PHP application hosted on IIS with automated Scripts through AD and provisioned to Support Team.<br>
		
		<p><strong>S4Carlisle Publishing Services Pvt. Ltd., Chennai. </strong> From :	Jul 2014 to Oct 2015<br>
		Designation: <strong>Systems Engineer L1 Tech Support</strong><br>
<br>
		• Building, Installation, configuration and administration of Windows 2012/2008 servers for applications hosting.<br>
		• Maintenance and Monitoring of Servers like HP EVA, HP Blade server and Dell power edge servers.<br>
		• Managing of DHCP, DNS, File servers, FTP, Terminal, WDS, WSUS, and SOPHOS Antivirus servers.<br>
		• Managing Active Directory in windows server 2008 R2 & 2012 and Group Policy.<br>
		• User Account Creation, Appling group policies in DC, Permission Management: Security Policy, Provide Access rights based on business need.<br>
		• Maintaining Sophos Endpoint Protection Server (Updating the Virus Definition, creating the package, configuring Group Policy and also configuring the Client Exception scanning & Generating Reports).<br>
		• Hardware and Software Asset, License compliance Management through Dell KACE and providing Technical tool for the same.<br>
		• Monitoring the server health and performance with performance monitor tool OpManager.<br>
		• Having knowledge in Microsoft Exchange management Console in Mailbox creation, distribution group creation, Mail Contact. <br>
		• Configuring VOIP phones (Zultys VOIP integrated with MXIE softphone), Webconference through MX Meeting.<br>
		• Providing Technical support for US clients through MX Meeting, Remote Assistance, Team Viewer and Dameware.<br>
		• Using Dell KACE Ticketing tool providing Technical Support to production.<br>
		• Published Microsoft IIS web sites (Ingegno.in, Qbend.com, etc. ) <br>
		
		<p><strong>ACCEL Front line, Chennai. </strong> From :	Feb 2014 to Jul 2014<br>
		Designation: <strong>Engineer - Customer Services</strong><br>
		<br>
		• AMC services for corporate as a Resident Engineer to Ingersoll Rand, MRF, IDBI Bank, LIC, SICAL, The Hindu, Southern Railways, ICRA India, SBI Capital etc)<br>
		• Installation / Reconfiguration / Re-installation of Operating Systems and Applications.<br>
		• Support Model: End User Support, Call Based Support and Remote model support<br>
		• Technical solution though remote terminals.<br>
		• Anti-virus updating and Issues handling.<br>
		• Preventive Maintenance activities and Asset Management.<br>
		• EMAIL client MS Outlook setup, backup and restoring data.<br>
		• Manage Desktops and Applications.<br>
		• Installation, Configuration & Troubleshooting of Network Printers.<br>
		• Providing troubleshooting services for both software and hardware issues.<br>
		
		<p><strong>Pearson Educational Services, Bangalore, Karnataka. </strong> From :	June 2012 to Nov 2013<br>
		Client Location: <strong>Zion Group of Schools,</strong>Tambaram, Chennai.<br>
		
		Designation: <strong>Engineer - Customer Services</strong><br><br>
				
		• Managing Active Directory over 200 machines and 150 users in class rooms with Smart Board.<br>
		• Troubleshoot LAN/ WAN connectivity issues by maintaining high uptime, Coordinate with communication line vendors in case of line failures.<br>
		• Remote Administration through Team Viewer, Ammy Admin, Tight VNC and RDP Services.<br>
		• Install, upgrade and troubleshoot hardware and software components.<br>
		• Provide technical solutions and troubleshooting services on need basis.<br>
		• Ensure proper working order of all terminals and servers at all times.<br>
		
		<p><strong>Educational Summary:      </strong><br><br>
				
		• <strong>Masters of Business Administration, </strong>Annamalai University, Chidambaram, T.N. (2014 - 2015)<br>
		• <strong>Bachelor of  Engineering (E.C.E.),</strong>Apollo Engineering College, Kancheepuram Dist., T.N. (2008 - 2011)<br>
		• <strong>Mech. Gen. Electronics, </strong>SAM Industrial School, Egmore, Chennai, Tamil Nadu. (2007 – 2008)<br>
		• <strong>Diploma in Electronics & Communication Engineering </strong>Thai Moogambigai Polytechnic College, Nerkundram, Chennai, Tamil Nadu. (2004 - 2007)<br>
		• <strong>SSLC, </strong>The Madras Progressive Union Higher Secondary School, Sowcarpet, Chennai, T.N. (2003 - 2004)<br>
		
		<p><strong>Personal Details:  </strong><br>
		
		<p>Father Name 			:	<strong> P. Dharmaraja.</strong><br>
		Date of Birth			:<strong> 04-06-1989.</strong><br>
		Marital Status			:<strong> Single.</strong><br>
		Nationality				:<strong> Indian.</strong><br>
		Language Known			:<strong> English and Tamil.</strong><br>
		
		<br>
		
		
<div class="row section topspace">
			<div class="panel panel-cta"><div class="panel-body">
				<div class="col-lg-8">
					<p><b> Click to Download Resume </b></p>  
					
				</div>
				<div class="col-lg-4 text-right">
					<a href="https://docs.zoho.com/writer/published/150sfef47500e1ef1452a9b8cbc55b9bf8eaf " class="btn btn-primary btn-lg">Download RESUME</a>
				</div>
			</div></div>
		</div>
		
		
		
		<div class="row section clients topspace">
			<h2 class="section-title"><span>Worked For</span></h2>
			<div class="col-lg-12">
				<p>
					<img src="assets/images/sample_clients.jpg" alt="">
				</p>
			</div>
		</div>
		

						





						
						
						
						
 						
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		


				</div>
			</div>
		</div> <!-- /row comments -->
		<div class="clearfix"></div>

	</div>	<!-- /container -->

</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					Kishorekumar Dharmaraja
					<p>+91 9382232212<br>
						<a href="mailto:#">tha.kishorekumar@gmail.com</a><br>
						<br>
						Plot No:93, 7th Street, Sri Lakshmi Nagar, Valasaravakkam, Chennai - 87, Tamil Nadu, S.India
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<!-- /<a href=""><i class="fa fa-twitter fa-2"></i></a>-->
						<a href="https://www.linkedin.com/in/kishore-kumar-51a811a2/"><i class="fa fa-linkedin fa-2"></i></a>
						
						<a href="https://www.facebook.com/profile.php?id=100001554926622"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			

			

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>All Rights Reserved</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						 
						Design: <a href="http://kishore.guru" rel="designer">Kishore Kumar Dharmaraja</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
