<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Kishore Kumar Dharmaraja</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Kishore Kumar Dharmaraja</span>
			<span class="tagline"></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about me.html">About</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>-->
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
	
	<h1><span id="AWS">AD Power Shell Commands </span></h1>
	<br>
		<p><strong>Get Distinguished Name Of an User</strong> 
		
		<p>import-module activedirectory<br>
		$u = get-aduser username<br>
		$u.DistinguishedName
		<br>
			
		<p><strong>Get Distinguished Name Of an Computer</strong>		
		
		<p>import-module activedirectory<br>
		$u = get-adcomputer computername<br>
		$u.DistinguishedName
		<br>
		
		<p><strong>Export All Computer Objects to CSV</strong>
		
		<p>import-module activedirectory<br>
		Get-ADComputer -Filter * -Property * | Select-Object Name,OperatingSystem,OperatingSystemServicePack,OperatingSystemVersion | Export-CSV D:\AllWindows.csv -NoTypeInformation -Encoding UTF8<br>
		
		<p><strong>Export All User Objects to CSV</strong>
		
		<p>import-module activedirectory<br>
		Get-ADUser -Filter * -Properties sAMAccountName | 
		select sAMAccountName | Export-CSV "C:\AllUsers.csv"<br>
		
		<p><strong>Export All Disabled User Objects to CSV</strong>
		
		<p>Import-Module ActiveDirectory<br>
		Search-ADAccount –AccountDisabled -UsersOnly |
		Select -Property Name,DistinguishedName |
		Export-CSV "C:\\DisabledADUsers.csv" -NoTypeInformation -Encoding UTF8<br>
		
		<p><strong>Export All Inactive Computer Objects to CSV</strong>
		
		<p>Import-Module ActiveDirectory<br>
		$domain = "ad.kishore.guru"<br>
		$DaysInactive = 90<br>
		$time = (Get-Date).Adddays(-($DaysInactive))<br>
		Get-ADComputer -Filter {LastLogonTimeStamp -lt $time} -Properties LastLogonTimeStamp |<br>
		select-object Name,@{Name="Stamp"; Expression={[DateTime]::FromFileTime($_.lastLogonTimestamp)}} | export-csv D:\90_Computer.csv -notypeinformation<br>
		
		<p><strong>Export All OU with Distinguished Name to CSV</strong>
		
		<p>Import-Module ActiveDirectory<br>
		Get-ADOrganizationalUnit -filter * | select Name,DistinguishedName | Export-csv -path C:\ADOrganizationalUnitsexport.csv -NoTypeInformation<br>
		
		<p><strong>Export All Objects of OU, Users, Groups and Computers with Name, DN, Object class and SID to CSV</strong>
		
		<p>Import-Module ActiveDirectory<br>
		Get-ADObject -Filter 'Name -like "*"' |
		Where-Object {$_.ObjectClass -eq "user" -or $_.ObjectClass -eq "computer" -or $_.ObjectClass -eq "group" -or $_.ObjectClass -eq "organizationalUnit"} | Sort-Object ObjectClass | Export-CSV C:\ExportAD.csv -notypeinformation<br>
		
		<p><strong>Move Computers to specific OU from CSV</strong>
		
		<p>Import-Module ActiveDirectory<br>
		$Destination = "OU=OU NAME,DC=ad,DC=kishore,DC=guru"<br>
		Import-Csv -Path c:\ExpiredComputers.csv | <br>
		Foreach-Object { <br>
		Get-ADComputer $_.computer | <br>
		Move-ADObject -TargetPath $destination<br>
		}<br>
		
		<p><strong>Search OU Same Name</strong>
		
		<p>Import-Module ActiveDirectory<br>
		$ous = Get-ADOrganizationalUnit -Filter "Name -eq 'CDROM-Access'" <br>
		$ous | ForEach-Object{<br>
		 Get-ADUser -Filter * -SearchBase $_.DistinguishedName<br>
		}<br>
		
		<p><strong>Export Password Expiry Date from specific OU to CSV</strong>
		
		<p>Import-Module ActiveDirectory<br>
		Get-ADUser -SearchBase " OU=MailIDs,OU=CAMS,DC=ad,DC=camsonline,DC=com "`<br>
		 -filter {Enabled -eq $True -and PasswordNeverExpires -eq $False} `<br>
		–Properties "SamAccountName","msDS-UserPasswordExpiryTimeComputed" |<br>
		Select-Object -Property "SamAccountName", @{Name="Password Expiry Date";`<br>
		Expression={[datetime]::FromFileTime($_."msDS-UserPasswordExpiryTimeComputed")}} | Export-CSV D:\10Feb2017.csv -NoTypeInformation -Encoding UTF8<br>
		
		<p><strong>Set New Password to specific Users from CSV</strong>
		
		<p>Import-Module ActiveDirectory<br>
		Import-Csv “c:\Passwordexpirationreport.csv” | Foreach { Set-ADAccountPassword –Identity $_.sAMAccountName –NewPassword (ConvertTo-<br>
		SecureString $_.Password –AsPlainText -force) –Reset}<br>
		
		<p><strong>Bulk Hostname Rename from CSV</strong>
		
		<p>Import-Module ActiveDirectory<br>
		$a = Import-Csv C:\Name.csv -Header OldName, NewName<br>
		Foreach ( $Server in $a ) {Rename-Computer -ComputerName $Server.OldName -NewName $Server.NewName<br>
		-DomainCredential cams\d_kishorekumar -Force -Restart}<br>
		<br>
		<br>
		<div class="col-lg-4 text-right">
					<a href="assets/kishore.guru.zip " class="btn btn-primary btn-lg">Download kishore.guru.zip</a>
				</div>
		
		
		
		
		
		
						





						
						
						
						
 						
				</article><!-- #post-## -->

			</div> 
		</div> <!-- /row post  -->

		


				</div>
			</div>
		</div> <!-- /row comments -->
		<div class="clearfix"></div>

	</div>	<!-- /container -->

</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					Kishorekumar Dharmaraja
					<p>+91 9382232212<br>
						<a href="mailto:#">tha.kishorekumar@gmail.com</a><br>
						<br>
						Plot No:93, 7th Street, Sri Lakshmi Nagar, Valasaravakkam, Chennai - 87, Tamil Nadu, S.India
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<!--<a href=""><i class="fa fa-twitter fa-2"></i></a>-->
						<a href="https://www.linkedin.com/in/kishore-kumar-51a811a2/"><i class="fa fa-linkedin fa-2"></i></a>
						
						<a href="https://www.facebook.com/profile.php?id=100001554926622"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			

			

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>All Rights Reserved</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						 
						Design: <a href="http://kishore.guru" rel="designer">Kishore Kumar Dharmaraja</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
