<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Kishore Kumar Dharmaraja</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Kishore Kumar Dharmaraja</span>
			<span class="tagline"></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about me.html">About</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>-->
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
	
	<img src="assets/images/adfs/1.jpg" alt="">
	<img src="assets/images/adfs/2.jpg" alt="">
	<img src="assets/images/adfs/3.jpg" alt="">
	<img src="assets/images/adfs/4.jpg" alt="">
	<img src="assets/images/adfs/5.jpg" alt="">
	<img src="assets/images/adfs/6.jpg" alt="">
	<img src="assets/images/adfs/7.jpg" alt="">
	<img src="assets/images/adfs/8.jpg" alt="">
	<img src="assets/images/adfs/9.jpg" alt="">
	<img src="assets/images/adfs/10.jpg" alt="">
	<img src="assets/images/adfs/11.jpg" alt="">
	<img src="assets/images/adfs/12.jpg" alt="">
	<img src="assets/images/adfs/13.jpg" alt="">
	<img src="assets/images/adfs/14.jpg" alt="">
	<img src="assets/images/adfs/15.jpg" alt="">
	<img src="assets/images/adfs/16.jpg" alt="">
	<img src="assets/images/adfs/17.jpg" alt="">
	<img src="assets/images/adfs/18.jpg" alt="">
	<img src="assets/images/adfs/19.jpg" alt="">
	<img src="assets/images/adfs/20.jpg" alt="">
	<img src="assets/images/adfs/21.jpg" alt="">
	<img src="assets/images/adfs/22.jpg" alt="">
	<img src="assets/images/adfs/23.jpg" alt="">
	<img src="assets/images/adfs/24.jpg" alt="">
	<img src="assets/images/adfs/25.jpg" alt="">
	<img src="assets/images/adfs/26.jpg" alt="">
	<img src="assets/images/adfs/27.jpg" alt="">
	<img src="assets/images/adfs/28.png" alt="">
	<img src="assets/images/adfs/29.png" alt="">
	
	
	
	
	
	
	
	
	
	
	





						
						
						
			

				</div>
			</div>
		</div> <!-- /row comments -->
		<div class="clearfix"></div>

	</div>	<!-- /container -->

</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					Kishorekumar Dharmaraja
					<p>+91 9382232212<br>
						<a href="mailto:#">tha.kishorekumar@gmail.com</a><br>
						<br>
						Plot No:93, 7th Street, Sri Lakshmi Nagar, Valasaravakkam, Chennai - 87, Tamil Nadu, S.India
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<!--<a href=""><i class="fa fa-twitter fa-2"></i></a>-->
						<a href="https://www.linkedin.com/in/kishore-kumar-51a811a2/"><i class="fa fa-linkedin fa-2"></i></a>
						
						<a href="https://www.facebook.com/profile.php?id=100001554926622"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			

			

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>All Rights Reserved</p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						 
						Design: <a href="http://kishore.guru" rel="designer">Kishore Kumar Dharmaraja</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
