<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Kishore Kumar Dharmaraja</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Kishore Kumar Dharmaraja</span>
			<span class="tagline">Windows,VMWARE and AWS Administrator</span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about me.html">About Me</a></li>
					<!--<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">More Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-left.html">Left Sidebar</a></li>
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="single.html">Blog Post</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>-->
					<li class="active"><a href="contact.html">Contact</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
		
		<div class="row section topspace">
			<div class="col-md-12">
				<p class="lead text-center text-muted">Here I create a site for sharing my knowledge friends about <a href="about.html">Amazon Web Services</a>, <a href="about.html">Active Directory</a>, <a href="about.html">VM Ware</a> & <a href="about.html">MS Exchange</a> topics here  </a>. </p>
			</div>
		</div> <!-- / section -->
		<!-- /
		<div class="row section featured topspace">
			<h2 class="section-title"><span>MY Repository</span></h2>Recent Works
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Amazon Web Services</h3>
					<p>Amazon Web Services (AWS) is a comprehensive, evolving cloud computing platform provided by Amazon.com. Easy to use, Flexible, Cost-Effective, Reliable, Secure, Scalable and high-performance Computing.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Microsoft Active Directory</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">VM Ware Hypervisor</h3>
					<p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p>
					<p class="text-center"><a href="" class="btn btn-action">Read more</a></p>
				</div>
				<div class="col-sm-6 col-md-3">
					<h3 class="text-center">Microsoft Exchange</h3>
					<p>Installing Microsoft Exchange Server 2013 Prerequisites On Windows Server 2012</p>
					<p class="text-center"><a href="Exchange.html" class="btn btn-action">Read more</a></p>
				</div>
			</div>
		</div> <!-- / section -->
	
		<div class="row section recentworks topspace">
			
			<h2 class="section-title"><span>Repository</span></h2>
			
			<div class="thumbnails recentworks row">
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="aws-vpn.html">
						<span class="img">
							<img src="assets/images/aws/aws-pfs.jpg" alt="">
							<span class="cover"><span class="more">View &rarr;</span></span>
						</span>
						<span class="title">AWS & PFSense Site to Site VPN</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="adfs.html">
						<span class="img">
							<img src="assets/images/adfs/aws-adfs-1.jpg" alt="">
							<span class="cover"><span class="more">View &rarr;</span></span>
						</span>
						<span class="title">Enabling Federation to AWS Using Windows AD, ADFS, and SAML 2.0</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="index.html">
						<span class="img">
							<img src="assets/images/vcenter.jpg" alt="">
							<span class="cover"><span class="more">View &rarr;</span></span>
						</span>
						<span class="title">AWS Server Migration Service using VCenter 6.0</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="AD-PS.html">
						<span class="img">
							<img src="assets/images/powershell.png" alt="">
							<span class="cover"><span class="more">View &rarr;</span></span>
						</span>
						<span class="title">Active directory Power Shell Commands</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="exchange.html">
						<span class="img">
							<img src="assets/images/exchange.jpg" alt="">
							<span class="cover"><span class="more">View &rarr;</span></span>
						</span>
						<span class="title">Installing Exchange Server 2013 Prerequisites On Win 2012</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div>
<!--
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
					<a class="thumbnail" href="sidebar-right.html">
						<span class="img">
							<img src="assets/images/s1.jpg" alt="">
							<span class="cover"><span class="more">View &rarr;</span></span>
						</span>
						<span class="title">Lorem studios - interior and patio design</span>
					</a>
					
					<h4></h4>
					<p></p>
				</div> -->
			</div>

		</div> <!-- /section -->
<!-- /<iframe width="950" height="400" frameborder="1" scrolling="yes" src="https://docs.zoho.com/writer/published/150sfef47500e1ef1452a9b8cbc55b9bf8eaf?mode=embed"></iframe> -->
		<!--<div class="row section topspace">
			<div class="panel panel-cta"><div class="panel-body">
				<div class="col-lg-8">
					<p>To know about my Professional Details, <b> Click to Download Resume </b></p>  
					
				</div>
				<div class="col-lg-4 text-right">
					<a href="https://docs.zoho.com/writer/published/150sfef47500e1ef1452a9b8cbc55b9bf8eaf " class="btn btn-primary btn-lg">Download RESUME</a>
				</div>
			</div></div>
		</div> <!-- /section -->

		<!-- /
		<div class="row section clients topspace">
			<h2 class="section-title"><span>Worked For</span></h2>
			<div class="col-lg-12">
				<p>
					<img src="assets/images/sample_clients.jpg" alt="">
				</p>
			</div>
		</div> -->


		<!-- /section -->

	</div>	<!-- /container -->

</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					Kishorekumar Dharmaraja
					<p>+91 9382232212<br>
						<a href="mailto:#">tha.kishorekumar@gmail.com</a><br>
						<br>
						Plot No:93, 7th Street, Sri Lakshmi Nagar, Valasaravakkam, Chennai - 87, Tamil Nadu, S.India
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
					<!--<a href=""><i class="fa fa-twitter fa-2"></i></a>-->
						<a href="https://www.linkedin.com/in/kishore-kumar-51a811a2/"><i class="fa fa-linkedin fa-2"></i></a>
						
						<a href="https://www.facebook.com/profile.php?id=100001554926622"><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			

			

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>All Rights Reserved</p>
				</div>
			</div> 

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						 
						Design: <a href="http://kishore.guru" rel="designer">Kishore Kumar Dharmaraja</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
